<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="http://www.jq22.com/jquery/html5.min.js"></script>
    <!-- html5 for ie -->
    <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/animate-3.6.0.min.css">
    <style>
        body{font-family: Arial, Helvetica, sans-serif}
        body,p,h1{margin: 0;}
        ol,ul{list-style: none;margin: 0;padding: 0;}
        a{text-decoration:none;}
        #divbody{
            background-color: #e1e1e1;
            height: 1800px;
            width: 800px;
            margin:0 auto;
        }
        #box1{
            position: relative;
            background-color: brown;
            height: 400px;
            width: 600px;
            transition: all ease-in 0.5s;
            -webkit-transition: all ease-in  0.5s;
            -o-transition: all ease-in  0.5s;
            margin:0 auto;
        }
        #box2{
            position: relative;
            
            background-color: aquamarine;
            height: 400px;
            width: 600px;
            transition: all ease-in  0.5s;
            -webkit-transition: all ease-in  0.5s;
            -o-transition: all ease-in  0.5s;
            margin:0 auto;margin-top: 20px;
        }
        #box3{
            position: relative;
            background-color: black;
            height: 400px;
            width: 600px;
            transition: all ease-in  0.5s;
            -webkit-transition: all ease-in  0.5s;
            -o-transition: all ease-in 0.5s;
            margin:0 auto;
            margin-top: 20px;
        }
        #box4{
            position: relative;
           
            background-color:blueviolet;
            height: 400px;
            width: 600px;
            transition: all ease-in  0.5s;
            -webkit-transition: all ease-in  0.5s;
            -o-transition: all ease-in  0.5s;
            margin:0 auto; margin-top: 20px;
        }
        .classin{top:0px;opacity: 1;filter: alpha(opacity=100);}
        .classout{top: 20px;opacity: 0;filter:alpha(opacity=0);}
    </style>
</head>
<body>
    <div id="divbody">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>

    <script>
        var sclTop;
        var winCl=document.documentElement.clientHeight;
    function st(){
        document.body.scrollTop==0?scltop=document.documentElement.scrollTop:scltop=document.body.scrollTop;
    }
    window.addEventListener('scroll',function(){
        st();
        show()
    })
    window.addEventListener('resize',function(){
        winCl=document.documentElement.clientHeight
    })
    function show(){
        if(scltop+winCl>420){
            document.getElementById('box2').classList.add('classin')
            document.getElementById('box2').classList.remove('classout')
        }else{
            document.getElementById('box2').classList.remove('classin')
            document.getElementById('box2').classList.add('classout')
        }

        if(scltop+winCl>840){
            document.getElementById('box3').classList.add('classin')
            document.getElementById('box3').classList.remove('classout')
        }else{
            document.getElementById('box3').classList.remove('classin')
            document.getElementById('box3').classList.add('classout')
        }

        if(scltop+winCl>1260){
            document.getElementById('box4').classList.add('classin')
            document.getElementById('box4').classList.remove('classout')
        }else{
            document.getElementById('box4').classList.remove('classin')
            document.getElementById('box4').classList.add('classout')
        }
    }
    </script>
</body>
</html>