<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="http://www.jq22.com/jquery/html5.min.js"></script>
    <!-- html5 for ie -->
    <!-- <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/animate-3.6.0.min.css"> -->
    <style>
        body{font-family: Arial, Helvetica, sans-serif}
        body,p,h1{margin: 0;}
        ol,ul{list-style: none;margin: 0;padding: 0;}
        a{text-decoration:none;}

        #dom1{
            position: fixed;
            height: 100%;
            width: 65px;
            background-color: rgb(24, 99, 112);
            transition: width cubic-bezier(.25,.1,.25,1) .25s;
            overflow: hidden;
        }
        #dom1 .dom1span{
            color: white;
            display: block;
            position: fixed;
            top: 50%;
            opacity: 1;
            left: 0px;
            transition: all ease 0.2s;
            transform: rotate(90deg);
            
        }
        #dom1 ul{
            margin: 20px;
            position: relative;
            left: -120px;
            transition: left cubic-bezier(0,1,1,1) 0.25s;
            height: auto;
        }
        #dom1 ul li:first-child{
            margin-bottom: 10px;
        }
        #dom1 ul li a{
            color: white;
            transition:padding ease 0.15s;
        }
        #dom1s{
            height: 100%;
            width: 5px;
            position: absolute;
            top: 0;left: 295px;
        }
        #dom1s #dsct{
            width: 5px;
            background-color: #e1e1e1;
            border-radius: 2.5px;
            opacity: .9;
            filter:alpha(opacity=90);
            position: absolute;
        }

        #dsup{
            width: 5px;
        }
        #dsdw{
            width: 5px;
            flex-grow: 1;
        }

        #dom1 #ful{
            overflow: hidden;
            height: 100%;
        }
        .noselect{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="dom1" @mouseenter="dom1enter" @mouseleave="dom1leave" @mousemove="dom1move" @wheel="dom1wheel">
        <div id="ful">
          <ul>
            <li><b style="color:white">CURRT</b></li>
            <li-a v-for="x in todos" :todo="x" ::key="x.id"></li-a>
        </ul>  
        </div>
        
       
        <div id="dom1s"><div id="dsup"></div>
                        <div id="dsct" @mousedown="destDown" @mouseup='destUp'></div>
                        <div id="dsdw"></div></div>
        <span class="dom1span" >CURRT</span>
    </div>
    <script>
        // var tme=false;
        var todos=[
            {id:1,msg:'nihao'},
            {id:2,msg:'nihao'},
            {id:3,msg:'nihao'},
            {id:4,msg:'nihao'},
            {id:5,msg:'nihao'},
            {id:6,msg:'nihao'},
            {id:7,msg:'nihao'},
            {id:8,msg:'nihao'},
            {id:9,msg:'nihao'},
            {id:10,msg:'nihao'},
            {id:11,msg:'nihao'},
            {id:12,msg:'nihao'},
            {id:13,msg:'nihao'},
            {id:14,msg:'nihao'},
            {id:15,msg:'nihao'},
            {id:16,msg:'nihao'},
            {id:17,msg:'nihao'},
            {id:18,msg:'nihao'},
            {id:19,msg:'nihao'},
            {id:20,msg:'nihao'},
            {id:21,msg:'nihao'},
            {id:22,msg:'nihao'},
            {id:23,msg:'nihao'},
            {id:24,msg:'nihao'},
            {id:1,msg:'nihao'},
            {id:2,msg:'nihao'},
            {id:3,msg:'nihao'},
            {id:4,msg:'nihao'},
            {id:5,msg:'nihao'},
            {id:6,msg:'nihao'},
            {id:7,msg:'nihao'},
            {id:8,msg:'nihao'},
            {id:9,msg:'nihao'},
            {id:10,msg:'nihao'},
            {id:11,msg:'nihao'},
            {id:12,msg:'nihao'},
            {id:13,msg:'nihao'},
            {id:14,msg:'nihao'},
            {id:15,msg:'nihao'},
            {id:16,msg:'nihao'},
            {id:17,msg:'nihao'},
            {id:18,msg:'nihao'},
            {id:19,msg:'nihao'},
            {id:20,msg:'nihao'},
            {id:21,msg:'nihao'},
            {id:22,msg:'nihao'},
            {id:23,msg:'nihao'},
            {id:24,msg:'nihao'},{id:1,msg:'nihao'},
            {id:2,msg:'nihao'},
            {id:3,msg:'nihao'},
            {id:4,msg:'nihao'},
            {id:5,msg:'nihao'},
            {id:6,msg:'nihao'},
            {id:7,msg:'nihao'},
            {id:8,msg:'nihao'},
            {id:9,msg:'nihao'},
            {id:10,msg:'nihao'},
            {id:11,msg:'nihao'},
            {id:12,msg:'nihao'},
            {id:13,msg:'nihao'},
            {id:14,msg:'nihao'},
            {id:15,msg:'nihao'},
            {id:16,msg:'nihao'},
            {id:17,msg:'nihao'},
            {id:18,msg:'nihao'},
            {id:19,msg:'nihao'},
            {id:20,msg:'nihao'},
            {id:21,msg:'nihao'},
            {id:22,msg:'nihao'},
            {id:23,msg:'nihao'},
            {id:24,msg:'di'},

        ]
    Vue.component("li-a",{
        template:'<li @mouseover="liover" @mouseout="liout" :class="[a,c]"><a href="javascript:0"  >{{todo.msg}}</a></li>',
        props:['todo'],
        data:function(){
            return {
                    a:'',
                    c:'',
            }
        },
        //li-a标签动画
        methods:{
            liover:function(e){
            if(e.target.nodeName.toLowerCase()==='a'){
                e.target.style.paddingLeft="7px"
                e.target.style.backgroundColor="black";

            }
            },
            liout:function(e){
                if(e.target.nodeName.toLowerCase()==='a'){
                    e.target.style.paddingLeft="0px"
                    e.target.style.backgroundColor="rgb(24, 99, 112)";
            
            }
        }
        }
    });
    var do2 ='2';
var x=new Vue({
        el:"#dom1",
        data:{
            todos:todos,
            div1S:document.getElementById('dsct'),
            div1Sh:document.getElementById('ful').scrollHeight,
            tem:false,
            downY:0,
            domdsup:document.getElementById('dsup'),
            dom11:document.getElementById('ful'),
            winch:window.clientHeight||document.documentElement.clientHeight,
            showon:0,
            showout:0,
            istop:false,
        },
        watch:{
            div1Sh:function(){this.chwinch();this.chshowon();this.chshowout();this.chistop()},
        },
        methods:{
            chshowon:function(){this.showon=this.div1Sh-this.winch},
            chshowout:function(){this.showout=this.showon/this.div1Sh*this.winch},
            chdiv1Sh:function(){this.div1Sh=document.getElementById('ful').scrollHeight;},
            chwinch:function(){this.winch=window.clientHeight||document.documentElement.clientHeight},
            chistop:function(){
                this.dom11.scrollTop==0 || Math.ceil(this.dom11.scrollTop)==showon
                        },
            //数据后刷新
            dom1enter:function(e){
                e = e || window.event;
                e.target.lastChild.style.filter = 'alpha(opacity=0)';
                e.target.lastChild.style.opacity="0";
                e.target.style.width='300px';
                e.target.firstChild.firstChild.style.left="10px";
                e.target.firstChild.firstChild.style.transitionDelay="0.25s"
                e.target.lastChild.style.left='40px';
                this.chdiv1Sh()
                }, 
            dom1leave:function(e){
                e = e || window.event;
                this.tem=false;
                e.target.style.width='65px';
                e.target.firstChild.firstChild.style.left="-120px";
                e.target.firstChild.firstChild.style.transitionDelay="0s"
                e.target.lastChild.style.opacity="1";
                e.target.lastChild.style.filter = 'alpha(opacity=100)';
                e.target.lastChild.style.left='0';
            },
            dom1move:function(e){
                if(this.tem){
                    this.scrollvue((e.clientY-this.downY)*this.div1Sh/this.winch);
                    this.downY=e.clientY;
                }
            },
            dom1wheel:function(e){
                if(e.wheelDelta){
                    this.swheel(-e.wheelDelta/6,e);
                }else if(e.detail){
                    this.swheel(e.detail*5,e);
                }},
            destDown:function(e){
                this.tem=true;
                this.downY=e.clientY;
                if(navigator.userAgent.indexOf('MSIE')>0){
                    this.dom11.onselectstart='return false;';
                }else{
                    this.dom11.classList.add('noselect');
                }
            },
            destUp:function(e){
                this.tem=false;
                if(navigator.userAgent.indexOf('MSIE')>0){
                    this.dom11.onselectstart='';
                }else{
                    this.dom11.classList.remove('noselect');
                }
            },
            scrollto:function(top){
                console.log(top)
                if(top<0){
                    this.dom11.scrollTop=0;
                }else if(top>this.showon){
                    this.dom11.scrollTop=this.showon;
                }else{
                    this.dom11.scrollTop=top;
                    console.log(this.dom11.scrollTop)
                }
                var domdsdwHeight=this.dom11.scrollTop*this.showout/this.showon;
                this.domdsup.style.height=domdsdwHeight+'px';
                },
            scrollvue:function(rel){
                    this.scrollto(this.dom11.scrollTop+rel)
                },
            swheel:function(rel,e){
                    var pistop=this.istop;
                    this.scrollvue(rel);
                if (!this.istop || (this.istop && !pistop)) {
                    e.preventDefault();
                    }
                },
            fu:function(){
                alert(do2)
            }
        }
    })

    // var dv1={
    //         div1S:document.getElementById('dsct'),
    //         div1Sh:document.getElementById('ful').scrollHeight,
    // }
var yy=document.getElementById('dsct')
var yyy=document.getElementById('ful').scrollHeight
    var winch=window.clientHeight||document.documentElement.clientHeight;
    yy.style.height=(winch/yyy)*winch+'px'
    var showon=yyy-winch;//被隐藏的高度
    var showout=showon/yyy*winch;
    function dv1fun(){
        winch=window.clientHeight||document.documentElement.clientHeight;
        yy.style.height=(winch/yyy)*winch+'px'
        showon=yyy-winch;
        showout=showon/yyy*winch
    }
    var xxx=window ||document.documentElement
    xxx.addEventListener('resize',dv1fun)

    </script>
</body>
</html>