<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="http://www.jq22.com/jquery/html5.min.js"></script>
    <!-- html5 for ie -->
    <link rel="stylesheet" type="text/css" href="https://www.jq22.com/jquery/animate-3.6.0.min.css">
    <style>
        body{font-family: Arial, Helvetica, sans-serif}
        body,p,h1{margin: 0;}
        ol,ul{list-style: none;margin: 0;padding: 0;}
        a{text-decoration:none;}

        #btn{
            position: fixed;
            top: 80%;
            left: 90%;
        }
        #div1{
            width:100%;height: 200%;
            margin: 0 auto;
            background: url('1.jpg') no-repeat center;
            position: absolute;
        }
        .dom2{
            position: absolute;
        }
        .div2{
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div class="dom2"></div>
        <div class="dom2"></div>
        <div class="dom2"></div>
        <div class="dom2"></div>
    </div>
    <button id="btn">233</button>
    <script src="1.js"></script>
    <script src="2.js"></script>
</body>
</html>